{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1521,
  "lineage": "ac812d2e-e9d5-5a32-c8f4-6afbc0110fcc",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.lambda_memory",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.lambda_timeout",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "unknown",
      "objects": null
    }
  ]
}
