{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1567,
  "lineage": "ac812d2e-e9d5-5a32-c8f4-6afbc0110fcc",
  "outputs": {
    "api_gateway_url": {
      "value": "https://z1ezcb0q34.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "artifact_bucket_name": {
      "value": "mlops-demo-lambda-bucket",
      "type": "string"
    },
    "aws_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "ecr_repository_name": {
      "value": "mlops-demo-ecr",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "988182270763.dkr.ecr.us-east-1.amazonaws.com/mlops-demo-ecr",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-071fe023200c8c268",
        "subnet-041a3672bec4c9861"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "sagemaker_endpoint_name": {
      "value": "mlops-demo-endpoint",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0730c829898e5eb82",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0979da6e2ca9076da",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.apigateway",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://z1ezcb0q34.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/z1ezcb0q34",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:988182270763:z1ezcb0q34",
            "fail_on_warnings": null,
            "id": "z1ezcb0q34",
            "name": "mlops-demo-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Name": "mlops-demo-api"
            },
            "tags_all": {
              "Name": "mlops-demo-api"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "z1ezcb0q34",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "mdr2vro",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:988182270763:function:mlops-demo-lambda/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.api",
            "module.apigateway.data.aws_region.current",
            "module.ecr.aws_ecr_repository.this",
            "module.iam.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.network.aws_security_group.default",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "z1ezcb0q34",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "w9aexf3",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/mdr2vro"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.api",
            "module.apigateway.aws_apigatewayv2_integration.lambda",
            "module.apigateway.data.aws_region.current",
            "module.ecr.aws_ecr_repository.this",
            "module.iam.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.network.aws_security_group.default",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "z1ezcb0q34",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "5mznk00",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /",
            "route_response_selection_expression": "",
            "target": "integrations/mdr2vro"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.api",
            "module.apigateway.aws_apigatewayv2_integration.lambda",
            "module.apigateway.data.aws_region.current",
            "module.ecr.aws_ecr_repository.this",
            "module.iam.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.network.aws_security_group.default",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:988182270763:log-group:/aws/apigateway/mlops-demo-api",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationError\":\"$context.integrationErrorMessage\",\"integrationStatus\":\"$context.integrationStatus\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLatency\":\"$context.responseLatency\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "z1ezcb0q34",
            "arn": "arn:aws:apigateway:us-east-1::/apis/z1ezcb0q34/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:988182270763:z1ezcb0q34/$default",
            "id": "$default",
            "invoke_url": "https://z1ezcb0q34.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": {
              "Name": "mlops-demo-api-stage"
            },
            "tags_all": {
              "Name": "mlops-demo-api-stage"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.api",
            "module.apigateway.aws_cloudwatch_log_group.api_gateway"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:988182270763:log-group:/aws/apigateway/mlops-demo-api",
            "id": "/aws/apigateway/mlops-demo-api",
            "kms_key_id": "",
            "name": "/aws/apigateway/mlops-demo-api",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": {
              "Name": "mlops-demo-api-logs"
            },
            "tags_all": {
              "Name": "mlops-demo-api-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::988182270763:role/mlops-demo-api-gw-logs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-13T21:58:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-demo-api-gw-logs-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mlops-demo-api-gw-logs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6MFCA2MVYP4CGJSKT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gateway_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-api-gw-logs-role:mlops-demo-api-gw-logs-policy",
            "name": "mlops-demo-api-gw-logs-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:DescribeLogGroups\",\"logs:DescribeLogStreams\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "mlops-demo-api-gw-logs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_iam_role.api_gateway_cloudwatch"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "mlops-demo-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:988182270763:z1ezcb0q34/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_apigatewayv2_api.api",
            "module.ecr.aws_ecr_repository.this",
            "module.iam.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.this",
            "module.network.aws_security_group.default",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:988182270763:repository/mlops-demo-ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "mlops-demo-ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mlops-demo-ecr",
            "registry_id": "988182270763",
            "repository_url": "988182270763.dkr.ecr.us-east-1.amazonaws.com/mlops-demo-ecr",
            "tags": {
              "Name": "mlops-demo-ecr-repo"
            },
            "tags_all": {
              "Name": "mlops-demo-ecr-repo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "988182270763",
            "arn": "arn:aws:iam::988182270763:user/mj_pakdel",
            "id": "988182270763",
            "user_id": "AIDA6MFCA2MV3SD26LA6J"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::988182270763:role/mlops-demo-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-13T21:58:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-demo-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mlops-demo-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "mlops-demo-lambda-role"
            },
            "tags_all": {
              "Name": "mlops-demo-lambda-role"
            },
            "unique_id": "AROA6MFCA2MVZ7QTJBRNV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::988182270763:role/mlops-demo-sagemaker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-13T21:58:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-demo-sagemaker-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mlops-demo-sagemaker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Name": "mlops-demo-sagemaker-role"
            },
            "tags_all": {
              "Name": "mlops-demo-sagemaker-role"
            },
            "unique_id": "AROA6MFCA2MV6EACFEQNM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-lambda-role:mlops-demo-lambda-sagemaker",
            "name": "mlops-demo-lambda-sagemaker",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"sagemaker:InvokeEndpoint\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:us-east-1:988182270763:endpoint/mlops-demo-endpoint\"}]}",
            "role": "mlops-demo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda",
            "module.iam.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-sagemaker-role:mlops-demo-sagemaker-s3-access",
            "name": "mlops-demo-sagemaker-s3-access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::mlops-demo-lambda-bucket\",\"arn:aws:s3:::mlops-demo-lambda-bucket/*\"]}]}",
            "role": "mlops-demo-sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.sagemaker"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-lambda-role-20250513215817741700000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "mlops-demo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-lambda-role-20250513215817663300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "mlops-demo-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-demo-sagemaker-role-20250513215817537800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "mlops-demo-sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.sagemaker"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:988182270763:log-group:/aws/lambda/mlops-demo-lambda",
            "id": "/aws/lambda/mlops-demo-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/mlops-demo-lambda",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": {
              "Name": "mlops-demo-lambda-logs"
            },
            "tags_all": {
              "Name": "mlops-demo-lambda-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:988182270763:function:mlops-demo-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SAGEMAKER_ENDPOINT": "mlops-demo-endpoint"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "mlops-demo-lambda",
            "handler": "",
            "id": "mlops-demo-lambda",
            "image_config": [],
            "image_uri": "988182270763.dkr.ecr.us-east-1.amazonaws.com/mlops-demo-ecr:latest",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:988182270763:function:mlops-demo-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-13T21:58:34.804+0000",
            "layers": null,
            "memory_size": 2048,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:988182270763:function:mlops-demo-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:988182270763:function:mlops-demo-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::988182270763:role/mlops-demo-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bb4a35ff6cef0e353943413e0c24163c6d870ed8e1b532b6639eccaf9a80f64e",
            "source_code_size": 0,
            "tags": {
              "Name": "mlops-demo-lambda"
            },
            "tags_all": {
              "Name": "mlops-demo-lambda"
            },
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-0730c829898e5eb82"
                ],
                "subnet_ids": [
                  "subnet-041a3672bec4c9861",
                  "subnet-071fe023200c8c268"
                ],
                "vpc_id": "vpc-0979da6e2ca9076da"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecr.aws_ecr_repository.this",
            "module.iam.aws_iam_role.lambda",
            "module.network.aws_security_group.default",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:security-group/sg-0730c829898e5eb82",
            "description": "Default SG for internal access",
            "egress": [],
            "id": "sg-0730c829898e5eb82",
            "ingress": [],
            "name": "mlops-demo-default-sg",
            "name_prefix": "",
            "owner_id": "988182270763",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-demo-sg"
            },
            "tags_all": {
              "Name": "mlops-demo-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:security-group/sg-0032c20db6d8a24be",
            "description": "Security group for VPC endpoints",
            "egress": [],
            "id": "sg-0032c20db6d8a24be",
            "ingress": [],
            "name": "mlops-demo-vpc-endpoint-sg",
            "name_prefix": "",
            "owner_id": "988182270763",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-demo-vpc-endpoint-sg"
            },
            "tags_all": {
              "Name": "mlops-demo-vpc-endpoint-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-445458406",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0730c829898e5eb82",
            "security_group_rule_id": "sgr-08291e7e775b7e3d7",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.default",
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "internal_allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-3928137621",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0730c829898e5eb82",
            "security_group_rule_id": "sgr-022f15ae7434f025e",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.default",
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpc_endpoint_all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all outbound traffic",
            "from_port": 0,
            "id": "sgrule-2818434461",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0032c20db6d8a24be",
            "security_group_rule_id": "sgr-09e7e8d5919bdbd42",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "vpc_endpoint_https_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "Allow HTTPS inbound from VPC",
            "from_port": 443,
            "id": "sgrule-4059192028",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0032c20db6d8a24be",
            "security_group_rule_id": "sgr-0ac23b829e6bc6df4",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:subnet/subnet-071fe023200c8c268",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-071fe023200c8c268",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "988182270763",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-demo-subnet-1"
            },
            "tags_all": {
              "Name": "mlops-demo-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:subnet/subnet-041a3672bec4c9861",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-041a3672bec4c9861",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "988182270763",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-demo-subnet-2"
            },
            "tags_all": {
              "Name": "mlops-demo-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc/vpc-0979da6e2ca9076da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0739127a68ba096e3",
            "default_route_table_id": "rtb-0dceae75a43b80a6d",
            "default_security_group_id": "sg-06e8dae4730a728e6",
            "dhcp_options_id": "dopt-05ac97b42975da2fd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0979da6e2ca9076da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dceae75a43b80a6d",
            "owner_id": "988182270763",
            "tags": {
              "Name": "mlops-demo-vpc"
            },
            "tags_all": {
              "Name": "mlops-demo-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-070e618ff5d4b54d2",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-070e618ff5d4b54d2-eyxbd80h.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-070e618ff5d4b54d2-eyxbd80h-us-east-1a.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-070e618ff5d4b54d2-eyxbd80h-us-east-1b.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "logs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0136345C0K5WK2P2RPX"
              },
              {
                "dns_name": "streaming-logs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z01366721KP6DKAWNGQMK"
              },
              {
                "dns_name": "streaming-logs.us-east-1.api.aws",
                "hosted_zone_id": "Z08469521VDQLE27TQXSP"
              },
              {
                "dns_name": "logs.us-east-1.api.aws",
                "hosted_zone_id": "Z01358983J2NBTR6VX34G"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-070e618ff5d4b54d2",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0bb41ba3cf5ccc943",
              "eni-0dac2f7e512db1981"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.logs",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-logs-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-logs-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "cloudwatch_metrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-067ff88deff4202c4",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-067ff88deff4202c4-02mo27ja.monitoring.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-067ff88deff4202c4-02mo27ja-us-east-1b.monitoring.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-067ff88deff4202c4-02mo27ja-us-east-1a.monitoring.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "monitoring.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08968733A0KIYUJ6BAFE"
              },
              {
                "dns_name": "monitoring.us-east-1.api.aws",
                "hosted_zone_id": "Z08945952CUIU5HYUYM97"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-067ff88deff4202c4",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-01d5d14d726f768a3",
              "eni-0d06774e28d2b2839"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.monitoring",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-metrics-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-metrics-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-0a6dfaaa94d3cb1f5",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0a6dfaaa94d3cb1f5-k60a2wfn.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0a6dfaaa94d3cb1f5-k60a2wfn-us-east-1a.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0a6dfaaa94d3cb1f5-k60a2wfn-us-east-1b.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "api.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z094279931BBD6DCNVVLE"
              },
              {
                "dns_name": "ecr.us-east-1.api.aws",
                "hosted_zone_id": "Z09501155DVLW4LAPZ5O"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0a6dfaaa94d3cb1f5",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-086a6427b6940864c",
              "eni-0ac008296633133c1"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.api",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-ecr-api-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-ecr-api-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-0c9114020eb87b070",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0c9114020eb87b070-ix1n01wj.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0c9114020eb87b070-ix1n01wj-us-east-1b.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0c9114020eb87b070-ix1n01wj-us-east-1a.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z095014113BHQGUAW89YE"
              },
              {
                "dns_name": "*.dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z095014113BHQGUAW89YE"
              },
              {
                "dns_name": "dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z0136702UVXJJ1Y6YBSH"
              },
              {
                "dns_name": "*.dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z0136702UVXJJ1Y6YBSH"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0c9114020eb87b070",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-01b92cf8066a0de97",
              "eni-02733ef0f05640c3f"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.dkr",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-ecr-dkr-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-ecr-dkr-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-03eecffcf1b22c07f",
            "auto_accept": null,
            "cidr_blocks": [
              "16.15.176.0/20",
              "16.182.0.0/16",
              "18.34.0.0/19",
              "52.216.0.0/15",
              "54.231.0.0/16",
              "3.5.0.0/19",
              "18.34.232.0/21",
              "16.15.192.0/18"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-03eecffcf1b22c07f",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-63a5400a",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0dceae75a43b80a6d"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.us-east-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "mlops-demo-s3-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-s3-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.this",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sagemaker_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-0ec9424b0f5a44f58",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ec9424b0f5a44f58-rgmvvqp0.api.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0ec9424b0f5a44f58-rgmvvqp0-us-east-1b.api.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0ec9424b0f5a44f58-rgmvvqp0-us-east-1a.api.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "api.sagemaker.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z09424012DXVYAUCIUZ4U"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0ec9424b0f5a44f58",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-04e056c2ba71f6ec5",
              "eni-0ad96266a9b7e7d48"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.sagemaker.api",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-sagemaker-api-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-sagemaker-api-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "sagemaker_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:988182270763:vpc-endpoint/vpce-04c1f7dbf43cb3b22",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-04c1f7dbf43cb3b22-xd6cjjk5.runtime.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04c1f7dbf43cb3b22-xd6cjjk5-us-east-1a.runtime.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04c1f7dbf43cb3b22-xd6cjjk5-us-east-1b.runtime.sagemaker.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "runtime.sagemaker.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z08469453V49P97XRALPV"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-04c1f7dbf43cb3b22",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-09ad3a4eed353bf08",
              "eni-0e514fb26192ca28b"
            ],
            "owner_id": "988182270763",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0032c20db6d8a24be"
            ],
            "service_name": "com.amazonaws.us-east-1.sagemaker.runtime",
            "state": "available",
            "subnet_ids": [
              "subnet-041a3672bec4c9861",
              "subnet-071fe023200c8c268"
            ],
            "tags": {
              "Name": "mlops-demo-sagemaker-runtime-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-sagemaker-runtime-endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0979da6e2ca9076da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.s3_artifact",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mlops-demo-lambda-bucket",
            "bucket": "mlops-demo-lambda-bucket",
            "bucket_domain_name": "mlops-demo-lambda-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mlops-demo-lambda-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "a45822bcba719a989a8c734e18c30438f25814ae230a15e962be40186ff8f467",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mlops-demo-lambda-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::mlops-demo-lambda-bucket\",\"arn:aws:s3:::mlops-demo-lambda-bucket/*\"],\"Sid\":\"AllowSageMakerService\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::mlops-demo-lambda-bucket\",\"arn:aws:s3:::mlops-demo-lambda-bucket/*\"],\"Sid\":\"AllowLambdaService\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_artifact",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mlops-demo-lambda-bucket",
            "id": "mlops-demo-lambda-bucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::mlops-demo-lambda-bucket\",\"arn:aws:s3:::mlops-demo-lambda-bucket/*\"],\"Sid\":\"AllowSageMakerService\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::mlops-demo-lambda-bucket\",\"arn:aws:s3:::mlops-demo-lambda-bucket/*\"],\"Sid\":\"AllowLambdaService\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifact.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifact",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mlops-demo-lambda-bucket",
            "id": "mlops-demo-lambda-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifact.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifact",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mlops-demo-lambda-bucket",
            "expected_bucket_owner": "",
            "id": "mlops-demo-lambda-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifact.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_artifact",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mlops-demo-lambda-bucket",
            "expected_bucket_owner": "",
            "id": "mlops-demo-lambda-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_artifact.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sagemaker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:988182270763:log-group:/aws/sagemaker/Endpoints/mlops-demo-endpoint",
            "id": "/aws/sagemaker/Endpoints/mlops-demo-endpoint",
            "kms_key_id": "",
            "name": "/aws/sagemaker/Endpoints/mlops-demo-endpoint",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": {
              "Name": "mlops-demo-sagemaker-logs"
            },
            "tags_all": {
              "Name": "mlops-demo-sagemaker-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_security_group.default",
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_security_group_rule.allow_all_outbound",
            "module.network.aws_security_group_rule.internal_allow_all",
            "module.network.aws_security_group_rule.vpc_endpoint_all_outbound",
            "module.network.aws_security_group_rule.vpc_endpoint_https_inbound",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.cloudwatch_logs",
            "module.network.aws_vpc_endpoint.cloudwatch_metrics",
            "module.network.aws_vpc_endpoint.ecr_api",
            "module.network.aws_vpc_endpoint.ecr_dkr",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.sagemaker_api",
            "module.network.aws_vpc_endpoint.sagemaker_runtime",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_endpoint",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:988182270763:endpoint/mlops-demo-endpoint",
            "deployment_config": [],
            "endpoint_config_name": "mlops-demo-endpoint-config",
            "id": "mlops-demo-endpoint",
            "name": "mlops-demo-endpoint",
            "tags": {
              "Name": "mlops-demo-endpoint"
            },
            "tags_all": {
              "Name": "mlops-demo-endpoint"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.sagemaker",
            "module.network.aws_security_group.default",
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_security_group_rule.allow_all_outbound",
            "module.network.aws_security_group_rule.internal_allow_all",
            "module.network.aws_security_group_rule.vpc_endpoint_all_outbound",
            "module.network.aws_security_group_rule.vpc_endpoint_https_inbound",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.cloudwatch_logs",
            "module.network.aws_vpc_endpoint.cloudwatch_metrics",
            "module.network.aws_vpc_endpoint.ecr_api",
            "module.network.aws_vpc_endpoint.ecr_dkr",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.sagemaker_api",
            "module.network.aws_vpc_endpoint.sagemaker_runtime",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current",
            "module.sagemaker.aws_sagemaker_endpoint_configuration.cfg",
            "module.sagemaker.aws_sagemaker_model.model"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_endpoint_configuration",
      "name": "cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:988182270763:endpoint-config/mlops-demo-endpoint-config",
            "async_inference_config": [],
            "data_capture_config": [],
            "id": "mlops-demo-endpoint-config",
            "kms_key_arn": "",
            "name": "mlops-demo-endpoint-config",
            "name_prefix": "",
            "production_variants": [
              {
                "accelerator_type": "",
                "container_startup_health_check_timeout_in_seconds": 0,
                "core_dump_config": [],
                "enable_ssm_access": false,
                "initial_instance_count": 1,
                "initial_variant_weight": 1,
                "instance_type": "ml.c5.large",
                "model_data_download_timeout_in_seconds": 0,
                "model_name": "mlops-demo-model",
                "serverless_config": [],
                "variant_name": "AllTraffic",
                "volume_size_in_gb": 0
              }
            ],
            "shadow_production_variants": [],
            "tags": {
              "Name": "mlops-demo-endpoint-config"
            },
            "tags_all": {
              "Name": "mlops-demo-endpoint-config"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.sagemaker",
            "module.network.aws_security_group.default",
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_security_group_rule.allow_all_outbound",
            "module.network.aws_security_group_rule.internal_allow_all",
            "module.network.aws_security_group_rule.vpc_endpoint_all_outbound",
            "module.network.aws_security_group_rule.vpc_endpoint_https_inbound",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.cloudwatch_logs",
            "module.network.aws_vpc_endpoint.cloudwatch_metrics",
            "module.network.aws_vpc_endpoint.ecr_api",
            "module.network.aws_vpc_endpoint.ecr_dkr",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.sagemaker_api",
            "module.network.aws_vpc_endpoint.sagemaker_runtime",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current",
            "module.sagemaker.aws_sagemaker_model.model"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_model",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:988182270763:model/mlops-demo-model",
            "container": [],
            "enable_network_isolation": false,
            "execution_role_arn": "arn:aws:iam::988182270763:role/mlops-demo-sagemaker-role",
            "id": "mlops-demo-model",
            "inference_execution_config": [],
            "name": "mlops-demo-model",
            "primary_container": [
              {
                "container_hostname": "",
                "environment": {
                  "SAGEMAKER_PROGRAM": "inference.py",
                  "SAGEMAKER_REQUIREMENTS": "requirements.txt",
                  "SAGEMAKER_SUBMIT_DIRECTORY": "s3://mlops-demo-lambda-bucket/model/model.tar.gz"
                },
                "image": "683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-scikit-learn:1.2-1-cpu-py3",
                "image_config": [],
                "mode": "SingleModel",
                "model_data_url": "s3://mlops-demo-lambda-bucket/model/model.tar.gz"
              }
            ],
            "tags": {
              "Name": "mlops-demo-model"
            },
            "tags_all": {
              "Name": "mlops-demo-model"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.sagemaker",
            "module.network.aws_security_group.default",
            "module.network.aws_security_group.vpc_endpoint",
            "module.network.aws_security_group_rule.allow_all_outbound",
            "module.network.aws_security_group_rule.internal_allow_all",
            "module.network.aws_security_group_rule.vpc_endpoint_all_outbound",
            "module.network.aws_security_group_rule.vpc_endpoint_https_inbound",
            "module.network.aws_subnet.private",
            "module.network.aws_vpc.this",
            "module.network.aws_vpc_endpoint.cloudwatch_logs",
            "module.network.aws_vpc_endpoint.cloudwatch_metrics",
            "module.network.aws_vpc_endpoint.ecr_api",
            "module.network.aws_vpc_endpoint.ecr_dkr",
            "module.network.aws_vpc_endpoint.s3",
            "module.network.aws_vpc_endpoint.sagemaker_api",
            "module.network.aws_vpc_endpoint.sagemaker_runtime",
            "module.network.data.aws_availability_zones.available",
            "module.network.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.lambda_timeout",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.lambda_timeout",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.lambda_memory",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.lambda_memory",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    }
  ]
}
